﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestaurantMVP.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
    using System.Net.Mail;

    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Restaurant")]
	public partial class RestaurantDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCategorie(Categorie instance);
    partial void UpdateCategorie(Categorie instance);
    partial void DeleteCategorie(Categorie instance);
    partial void InsertComanda(Comanda instance);
    partial void UpdateComanda(Comanda instance);
    partial void DeleteComanda(Comanda instance);
    partial void InsertComandaMeniu(ComandaMeniu instance);
    partial void UpdateComandaMeniu(ComandaMeniu instance);
    partial void DeleteComandaMeniu(ComandaMeniu instance);
    partial void InsertComandaPreparat(ComandaPreparat instance);
    partial void UpdateComandaPreparat(ComandaPreparat instance);
    partial void DeleteComandaPreparat(ComandaPreparat instance);
    partial void InsertMeniu(Meniu instance);
    partial void UpdateMeniu(Meniu instance);
    partial void DeleteMeniu(Meniu instance);
    partial void InsertMeniuPreparat(MeniuPreparat instance);
    partial void UpdateMeniuPreparat(MeniuPreparat instance);
    partial void DeleteMeniuPreparat(MeniuPreparat instance);
    partial void InsertPreparat(Preparat instance);
    partial void UpdatePreparat(Preparat instance);
    partial void DeletePreparat(Preparat instance);
    partial void InsertUtilizator(Utilizator instance);
    partial void UpdateUtilizator(Utilizator instance);
    partial void DeleteUtilizator(Utilizator instance);
    #endregion
		
		public RestaurantDataContext() : 
				base(global::RestaurantMVP.Properties.Settings.Default.RestaurantConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public RestaurantDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RestaurantDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RestaurantDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RestaurantDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Categorie> Categories
		{
			get
			{
				return this.GetTable<Categorie>();
			}
		}
		
		public System.Data.Linq.Table<Comanda> Comandas
		{
			get
			{
				return this.GetTable<Comanda>();
			}
		}
		
		public System.Data.Linq.Table<ComandaMeniu> ComandaMenius
		{
			get
			{
				return this.GetTable<ComandaMeniu>();
			}
		}
		
		public System.Data.Linq.Table<ComandaPreparat> ComandaPreparats
		{
			get
			{
				return this.GetTable<ComandaPreparat>();
			}
		}
		
		public System.Data.Linq.Table<Meniu> Menius
		{
			get
			{
				return this.GetTable<Meniu>();
			}
		}
		
		public System.Data.Linq.Table<MeniuPreparat> MeniuPreparats
		{
			get
			{
				return this.GetTable<MeniuPreparat>();
			}
		}
		
		public System.Data.Linq.Table<Preparat> Preparats
		{
			get
			{
				return this.GetTable<Preparat>();
			}
		}
		
		public System.Data.Linq.Table<Utilizator> Utilizators
		{
			get
			{
				return this.GetTable<Utilizator>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Categorie")]
	public partial class Categorie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_Categorie;
		
		private string _denumire;
		
		private EntitySet<Meniu> _Menius;
		
		private EntitySet<Preparat> _Preparats;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_CategorieChanging(int value);
    partial void Onid_CategorieChanged();
    partial void OndenumireChanging(string value);
    partial void OndenumireChanged();
    #endregion
		
		public Categorie()
		{
			this._Menius = new EntitySet<Meniu>(new Action<Meniu>(this.attach_Menius), new Action<Meniu>(this.detach_Menius));
			this._Preparats = new EntitySet<Preparat>(new Action<Preparat>(this.attach_Preparats), new Action<Preparat>(this.detach_Preparats));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Categorie", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_Categorie
		{
			get
			{
				return this._id_Categorie;
			}
			set
			{
				if ((this._id_Categorie != value))
				{
					this.Onid_CategorieChanging(value);
					this.SendPropertyChanging();
					this._id_Categorie = value;
					this.SendPropertyChanged("id_Categorie");
					this.Onid_CategorieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_denumire", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string denumire
		{
			get
			{
				return this._denumire;
			}
			set
			{
				if ((this._denumire != value))
				{
					this.OndenumireChanging(value);
					this.SendPropertyChanging();
					this._denumire = value;
					this.SendPropertyChanged("denumire");
					this.OndenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categorie_Meniu", Storage="_Menius", ThisKey="id_Categorie", OtherKey="id_Categorie")]
		public EntitySet<Meniu> Menius
		{
			get
			{
				return this._Menius;
			}
			set
			{
				this._Menius.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categorie_Preparat", Storage="_Preparats", ThisKey="id_Categorie", OtherKey="id_Categorie")]
		public EntitySet<Preparat> Preparats
		{
			get
			{
				return this._Preparats;
			}
			set
			{
				this._Preparats.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Menius(Meniu entity)
		{
			this.SendPropertyChanging();
			entity.Categorie = this;
		}
		
		private void detach_Menius(Meniu entity)
		{
			this.SendPropertyChanging();
			entity.Categorie = null;
		}
		
		private void attach_Preparats(Preparat entity)
		{
			this.SendPropertyChanging();
			entity.Categorie = this;
		}
		
		private void detach_Preparats(Preparat entity)
		{
			this.SendPropertyChanging();
			entity.Categorie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comanda")]
	public partial class Comanda : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_Comanda;
		
		private string _stare;
		
		private System.DateTime _data;
		
		private decimal _cost;
		
		private decimal _transport;
		
		private int _id_Utilizator;
		
		private EntitySet<ComandaMeniu> _ComandaMenius;
		
		private EntitySet<ComandaPreparat> _ComandaPreparats;
		
		private EntityRef<Utilizator> _Utilizator;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_ComandaChanging(int value);
    partial void Onid_ComandaChanged();
    partial void OnstareChanging(string value);
    partial void OnstareChanged();
    partial void OndataChanging(System.DateTime value);
    partial void OndataChanged();
    partial void OncostChanging(decimal value);
    partial void OncostChanged();
    partial void OntransportChanging(decimal value);
    partial void OntransportChanged();
    partial void Onid_UtilizatorChanging(int value);
    partial void Onid_UtilizatorChanged();
    #endregion
		
		public Comanda()
		{
			this._ComandaMenius = new EntitySet<ComandaMeniu>(new Action<ComandaMeniu>(this.attach_ComandaMenius), new Action<ComandaMeniu>(this.detach_ComandaMenius));
			this._ComandaPreparats = new EntitySet<ComandaPreparat>(new Action<ComandaPreparat>(this.attach_ComandaPreparats), new Action<ComandaPreparat>(this.detach_ComandaPreparats));
			this._Utilizator = default(EntityRef<Utilizator>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Comanda", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_Comanda
		{
			get
			{
				return this._id_Comanda;
			}
			set
			{
				if ((this._id_Comanda != value))
				{
					this.Onid_ComandaChanging(value);
					this.SendPropertyChanging();
					this._id_Comanda = value;
					this.SendPropertyChanged("id_Comanda");
					this.Onid_ComandaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stare", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string stare
		{
			get
			{
				return this._stare;
			}
			set
			{
				if ((this._stare != value))
				{
					this.OnstareChanging(value);
					this.SendPropertyChanging();
					this._stare = value;
					this.SendPropertyChanged("stare");
					this.OnstareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="Date NOT NULL")]
		public System.DateTime data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cost", DbType="Decimal(17,2) NOT NULL")]
		public decimal cost
		{
			get
			{
				return this._cost;
			}
			set
			{
				if ((this._cost != value))
				{
					this.OncostChanging(value);
					this.SendPropertyChanging();
					this._cost = value;
					this.SendPropertyChanged("cost");
					this.OncostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transport", DbType="Decimal(17,2) NOT NULL")]
		public decimal transport
		{
			get
			{
				return this._transport;
			}
			set
			{
				if ((this._transport != value))
				{
					this.OntransportChanging(value);
					this.SendPropertyChanging();
					this._transport = value;
					this.SendPropertyChanged("transport");
					this.OntransportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Utilizator", DbType="Int NOT NULL")]
		public int id_Utilizator
		{
			get
			{
				return this._id_Utilizator;
			}
			set
			{
				if ((this._id_Utilizator != value))
				{
					if (this._Utilizator.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_UtilizatorChanging(value);
					this.SendPropertyChanging();
					this._id_Utilizator = value;
					this.SendPropertyChanged("id_Utilizator");
					this.Onid_UtilizatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaMeniu", Storage="_ComandaMenius", ThisKey="id_Comanda", OtherKey="id_Comanda")]
		public EntitySet<ComandaMeniu> ComandaMenius
		{
			get
			{
				return this._ComandaMenius;
			}
			set
			{
				this._ComandaMenius.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaPreparat", Storage="_ComandaPreparats", ThisKey="id_Comanda", OtherKey="id_Comanda")]
		public EntitySet<ComandaPreparat> ComandaPreparats
		{
			get
			{
				return this._ComandaPreparats;
			}
			set
			{
				this._ComandaPreparats.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Utilizator_Comanda", Storage="_Utilizator", ThisKey="id_Utilizator", OtherKey="id_Utilizator", IsForeignKey=true)]
		public Utilizator Utilizator
		{
			get
			{
				return this._Utilizator.Entity;
			}
			set
			{
				Utilizator previousValue = this._Utilizator.Entity;
				if (((previousValue != value) 
							|| (this._Utilizator.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Utilizator.Entity = null;
						previousValue.Comandas.Remove(this);
					}
					this._Utilizator.Entity = value;
					if ((value != null))
					{
						value.Comandas.Add(this);
						this._id_Utilizator = value.id_Utilizator;
					}
					else
					{
						this._id_Utilizator = default(int);
					}
					this.SendPropertyChanged("Utilizator");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComandaMenius(ComandaMeniu entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = this;
		}
		
		private void detach_ComandaMenius(ComandaMeniu entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = null;
		}
		
		private void attach_ComandaPreparats(ComandaPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = this;
		}
		
		private void detach_ComandaPreparats(ComandaPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Comanda = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ComandaMeniu")]
	public partial class ComandaMeniu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _id_Comanda;
		
		private int _id_Meniu;
		
		private int _portii;
		
		private EntityRef<Comanda> _Comanda;
		
		private EntityRef<Meniu> _Meniu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onid_ComandaChanging(int value);
    partial void Onid_ComandaChanged();
    partial void Onid_MeniuChanging(int value);
    partial void Onid_MeniuChanged();
    partial void OnportiiChanging(int value);
    partial void OnportiiChanged();
    #endregion
		
		public ComandaMeniu()
		{
			this._Comanda = default(EntityRef<Comanda>);
			this._Meniu = default(EntityRef<Meniu>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Comanda", DbType="Int NOT NULL")]
		public int id_Comanda
		{
			get
			{
				return this._id_Comanda;
			}
			set
			{
				if ((this._id_Comanda != value))
				{
					if (this._Comanda.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_ComandaChanging(value);
					this.SendPropertyChanging();
					this._id_Comanda = value;
					this.SendPropertyChanged("id_Comanda");
					this.Onid_ComandaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Meniu", DbType="Int NOT NULL")]
		public int id_Meniu
		{
			get
			{
				return this._id_Meniu;
			}
			set
			{
				if ((this._id_Meniu != value))
				{
					if (this._Meniu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_MeniuChanging(value);
					this.SendPropertyChanging();
					this._id_Meniu = value;
					this.SendPropertyChanged("id_Meniu");
					this.Onid_MeniuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_portii", DbType="Int NOT NULL")]
		public int portii
		{
			get
			{
				return this._portii;
			}
			set
			{
				if ((this._portii != value))
				{
					this.OnportiiChanging(value);
					this.SendPropertyChanging();
					this._portii = value;
					this.SendPropertyChanged("portii");
					this.OnportiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaMeniu", Storage="_Comanda", ThisKey="id_Comanda", OtherKey="id_Comanda", IsForeignKey=true)]
		public Comanda Comanda
		{
			get
			{
				return this._Comanda.Entity;
			}
			set
			{
				Comanda previousValue = this._Comanda.Entity;
				if (((previousValue != value) 
							|| (this._Comanda.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Comanda.Entity = null;
						previousValue.ComandaMenius.Remove(this);
					}
					this._Comanda.Entity = value;
					if ((value != null))
					{
						value.ComandaMenius.Add(this);
						this._id_Comanda = value.id_Comanda;
					}
					else
					{
						this._id_Comanda = default(int);
					}
					this.SendPropertyChanged("Comanda");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_ComandaMeniu", Storage="_Meniu", ThisKey="id_Meniu", OtherKey="id_Meniu", IsForeignKey=true)]
		public Meniu Meniu
		{
			get
			{
				return this._Meniu.Entity;
			}
			set
			{
				Meniu previousValue = this._Meniu.Entity;
				if (((previousValue != value) 
							|| (this._Meniu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Meniu.Entity = null;
						previousValue.ComandaMenius.Remove(this);
					}
					this._Meniu.Entity = value;
					if ((value != null))
					{
						value.ComandaMenius.Add(this);
						this._id_Meniu = value.id_Meniu;
					}
					else
					{
						this._id_Meniu = default(int);
					}
					this.SendPropertyChanged("Meniu");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ComandaPreparat")]
	public partial class ComandaPreparat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _id_Comanda;
		
		private int _id_Preparat;
		
		private int _portii;
		
		private EntityRef<Comanda> _Comanda;
		
		private EntityRef<Preparat> _Preparat;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onid_ComandaChanging(int value);
    partial void Onid_ComandaChanged();
    partial void Onid_PreparatChanging(int value);
    partial void Onid_PreparatChanged();
    partial void OnportiiChanging(int value);
    partial void OnportiiChanged();
    #endregion
		
		public ComandaPreparat()
		{
			this._Comanda = default(EntityRef<Comanda>);
			this._Preparat = default(EntityRef<Preparat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Comanda", DbType="Int NOT NULL")]
		public int id_Comanda
		{
			get
			{
				return this._id_Comanda;
			}
			set
			{
				if ((this._id_Comanda != value))
				{
					if (this._Comanda.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_ComandaChanging(value);
					this.SendPropertyChanging();
					this._id_Comanda = value;
					this.SendPropertyChanged("id_Comanda");
					this.Onid_ComandaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Preparat", DbType="Int NOT NULL")]
		public int id_Preparat
		{
			get
			{
				return this._id_Preparat;
			}
			set
			{
				if ((this._id_Preparat != value))
				{
					if (this._Preparat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_PreparatChanging(value);
					this.SendPropertyChanging();
					this._id_Preparat = value;
					this.SendPropertyChanged("id_Preparat");
					this.Onid_PreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_portii", DbType="Int NOT NULL")]
		public int portii
		{
			get
			{
				return this._portii;
			}
			set
			{
				if ((this._portii != value))
				{
					this.OnportiiChanging(value);
					this.SendPropertyChanging();
					this._portii = value;
					this.SendPropertyChanged("portii");
					this.OnportiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Comanda_ComandaPreparat", Storage="_Comanda", ThisKey="id_Comanda", OtherKey="id_Comanda", IsForeignKey=true)]
		public Comanda Comanda
		{
			get
			{
				return this._Comanda.Entity;
			}
			set
			{
				Comanda previousValue = this._Comanda.Entity;
				if (((previousValue != value) 
							|| (this._Comanda.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Comanda.Entity = null;
						previousValue.ComandaPreparats.Remove(this);
					}
					this._Comanda.Entity = value;
					if ((value != null))
					{
						value.ComandaPreparats.Add(this);
						this._id_Comanda = value.id_Comanda;
					}
					else
					{
						this._id_Comanda = default(int);
					}
					this.SendPropertyChanged("Comanda");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_ComandaPreparat", Storage="_Preparat", ThisKey="id_Preparat", OtherKey="id_Preparat", IsForeignKey=true)]
		public Preparat Preparat
		{
			get
			{
				return this._Preparat.Entity;
			}
			set
			{
				Preparat previousValue = this._Preparat.Entity;
				if (((previousValue != value) 
							|| (this._Preparat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Preparat.Entity = null;
						previousValue.ComandaPreparats.Remove(this);
					}
					this._Preparat.Entity = value;
					if ((value != null))
					{
						value.ComandaPreparats.Add(this);
						this._id_Preparat = value.id_Preparat;
					}
					else
					{
						this._id_Preparat = default(int);
					}
					this.SendPropertyChanged("Preparat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Meniu")]
	public partial class Meniu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_Meniu;
		
		private string _denumire;
		
		private decimal _pret;
		
		private int _portii;
		
		private int _id_Categorie;
		
		private EntitySet<ComandaMeniu> _ComandaMenius;
		
		private EntitySet<MeniuPreparat> _MeniuPreparats;
		
		private EntityRef<Categorie> _Categorie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_MeniuChanging(int value);
    partial void Onid_MeniuChanged();
    partial void OndenumireChanging(string value);
    partial void OndenumireChanged();
    partial void OnpretChanging(decimal value);
    partial void OnpretChanged();
    partial void OnportiiChanging(int value);
    partial void OnportiiChanged();
    partial void Onid_CategorieChanging(int value);
    partial void Onid_CategorieChanged();
    #endregion
		
		public Meniu()
		{
			this._ComandaMenius = new EntitySet<ComandaMeniu>(new Action<ComandaMeniu>(this.attach_ComandaMenius), new Action<ComandaMeniu>(this.detach_ComandaMenius));
			this._MeniuPreparats = new EntitySet<MeniuPreparat>(new Action<MeniuPreparat>(this.attach_MeniuPreparats), new Action<MeniuPreparat>(this.detach_MeniuPreparats));
			this._Categorie = default(EntityRef<Categorie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Meniu", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_Meniu
		{
			get
			{
				return this._id_Meniu;
			}
			set
			{
				if ((this._id_Meniu != value))
				{
					this.Onid_MeniuChanging(value);
					this.SendPropertyChanging();
					this._id_Meniu = value;
					this.SendPropertyChanged("id_Meniu");
					this.Onid_MeniuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_denumire", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string denumire
		{
			get
			{
				return this._denumire;
			}
			set
			{
				if ((this._denumire != value))
				{
					this.OndenumireChanging(value);
					this.SendPropertyChanging();
					this._denumire = value;
					this.SendPropertyChanged("denumire");
					this.OndenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pret", DbType="Decimal(17,2) NOT NULL")]
		public decimal pret
		{
			get
			{
				return this._pret;
			}
			set
			{
				if ((this._pret != value))
				{
					this.OnpretChanging(value);
					this.SendPropertyChanging();
					this._pret = value;
					this.SendPropertyChanged("pret");
					this.OnpretChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_portii", DbType="Int NOT NULL")]
		public int portii
		{
			get
			{
				return this._portii;
			}
			set
			{
				if ((this._portii != value))
				{
					this.OnportiiChanging(value);
					this.SendPropertyChanging();
					this._portii = value;
					this.SendPropertyChanged("portii");
					this.OnportiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Categorie", DbType="Int NOT NULL")]
		public int id_Categorie
		{
			get
			{
				return this._id_Categorie;
			}
			set
			{
				if ((this._id_Categorie != value))
				{
					if (this._Categorie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_CategorieChanging(value);
					this.SendPropertyChanging();
					this._id_Categorie = value;
					this.SendPropertyChanged("id_Categorie");
					this.Onid_CategorieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_ComandaMeniu", Storage="_ComandaMenius", ThisKey="id_Meniu", OtherKey="id_Meniu")]
		public EntitySet<ComandaMeniu> ComandaMenius
		{
			get
			{
				return this._ComandaMenius;
			}
			set
			{
				this._ComandaMenius.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_MeniuPreparat", Storage="_MeniuPreparats", ThisKey="id_Meniu", OtherKey="id_Meniu")]
		public EntitySet<MeniuPreparat> MeniuPreparats
		{
			get
			{
				return this._MeniuPreparats;
			}
			set
			{
				this._MeniuPreparats.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categorie_Meniu", Storage="_Categorie", ThisKey="id_Categorie", OtherKey="id_Categorie", IsForeignKey=true)]
		public Categorie Categorie
		{
			get
			{
				return this._Categorie.Entity;
			}
			set
			{
				Categorie previousValue = this._Categorie.Entity;
				if (((previousValue != value) 
							|| (this._Categorie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Categorie.Entity = null;
						previousValue.Menius.Remove(this);
					}
					this._Categorie.Entity = value;
					if ((value != null))
					{
						value.Menius.Add(this);
						this._id_Categorie = value.id_Categorie;
					}
					else
					{
						this._id_Categorie = default(int);
					}
					this.SendPropertyChanged("Categorie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComandaMenius(ComandaMeniu entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = this;
		}
		
		private void detach_ComandaMenius(ComandaMeniu entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = null;
		}
		
		private void attach_MeniuPreparats(MeniuPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = this;
		}
		
		private void detach_MeniuPreparats(MeniuPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Meniu = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MeniuPreparat")]
	public partial class MeniuPreparat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _id_Preparat;
		
		private int _id_Meniu;
		
		private int _portii;
		
		private EntityRef<Meniu> _Meniu;
		
		private EntityRef<Preparat> _Preparat;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onid_PreparatChanging(int value);
    partial void Onid_PreparatChanged();
    partial void Onid_MeniuChanging(int value);
    partial void Onid_MeniuChanged();
    partial void OnportiiChanging(int value);
    partial void OnportiiChanged();
    #endregion
		
		public MeniuPreparat()
		{
			this._Meniu = default(EntityRef<Meniu>);
			this._Preparat = default(EntityRef<Preparat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Preparat", DbType="Int NOT NULL")]
		public int id_Preparat
		{
			get
			{
				return this._id_Preparat;
			}
			set
			{
				if ((this._id_Preparat != value))
				{
					if (this._Preparat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_PreparatChanging(value);
					this.SendPropertyChanging();
					this._id_Preparat = value;
					this.SendPropertyChanged("id_Preparat");
					this.Onid_PreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Meniu", DbType="Int NOT NULL")]
		public int id_Meniu
		{
			get
			{
				return this._id_Meniu;
			}
			set
			{
				if ((this._id_Meniu != value))
				{
					if (this._Meniu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_MeniuChanging(value);
					this.SendPropertyChanging();
					this._id_Meniu = value;
					this.SendPropertyChanged("id_Meniu");
					this.Onid_MeniuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_portii", DbType="Int NOT NULL")]
		public int portii
		{
			get
			{
				return this._portii;
			}
			set
			{
				if ((this._portii != value))
				{
					this.OnportiiChanging(value);
					this.SendPropertyChanging();
					this._portii = value;
					this.SendPropertyChanged("portii");
					this.OnportiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Meniu_MeniuPreparat", Storage="_Meniu", ThisKey="id_Meniu", OtherKey="id_Meniu", IsForeignKey=true)]
		public Meniu Meniu
		{
			get
			{
				return this._Meniu.Entity;
			}
			set
			{
				Meniu previousValue = this._Meniu.Entity;
				if (((previousValue != value) 
							|| (this._Meniu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Meniu.Entity = null;
						previousValue.MeniuPreparats.Remove(this);
					}
					this._Meniu.Entity = value;
					if ((value != null))
					{
						value.MeniuPreparats.Add(this);
						this._id_Meniu = value.id_Meniu;
					}
					else
					{
						this._id_Meniu = default(int);
					}
					this.SendPropertyChanged("Meniu");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_MeniuPreparat", Storage="_Preparat", ThisKey="id_Preparat", OtherKey="id_Preparat", IsForeignKey=true)]
		public Preparat Preparat
		{
			get
			{
				return this._Preparat.Entity;
			}
			set
			{
				Preparat previousValue = this._Preparat.Entity;
				if (((previousValue != value) 
							|| (this._Preparat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Preparat.Entity = null;
						previousValue.MeniuPreparats.Remove(this);
					}
					this._Preparat.Entity = value;
					if ((value != null))
					{
						value.MeniuPreparats.Add(this);
						this._id_Preparat = value.id_Preparat;
					}
					else
					{
						this._id_Preparat = default(int);
					}
					this.SendPropertyChanged("Preparat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Preparat")]
	public partial class Preparat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_Preparat;
		
		private string _denumire;
		
		private decimal _pret;
		
		private decimal _cantitate;
		
		private int _portii;
		
		private int _id_Categorie;
		
		private EntitySet<ComandaPreparat> _ComandaPreparats;
		
		private EntitySet<MeniuPreparat> _MeniuPreparats;
		
		private EntityRef<Categorie> _Categorie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_PreparatChanging(int value);
    partial void Onid_PreparatChanged();
    partial void OndenumireChanging(string value);
    partial void OndenumireChanged();
    partial void OnpretChanging(decimal value);
    partial void OnpretChanged();
    partial void OncantitateChanging(decimal value);
    partial void OncantitateChanged();
    partial void OnportiiChanging(int value);
    partial void OnportiiChanged();
    partial void Onid_CategorieChanging(int value);
    partial void Onid_CategorieChanged();
    #endregion
		
		public Preparat()
		{
			this._ComandaPreparats = new EntitySet<ComandaPreparat>(new Action<ComandaPreparat>(this.attach_ComandaPreparats), new Action<ComandaPreparat>(this.detach_ComandaPreparats));
			this._MeniuPreparats = new EntitySet<MeniuPreparat>(new Action<MeniuPreparat>(this.attach_MeniuPreparats), new Action<MeniuPreparat>(this.detach_MeniuPreparats));
			this._Categorie = default(EntityRef<Categorie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Preparat", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_Preparat
		{
			get
			{
				return this._id_Preparat;
			}
			set
			{
				if ((this._id_Preparat != value))
				{
					this.Onid_PreparatChanging(value);
					this.SendPropertyChanging();
					this._id_Preparat = value;
					this.SendPropertyChanged("id_Preparat");
					this.Onid_PreparatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_denumire", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string denumire
		{
			get
			{
				return this._denumire;
			}
			set
			{
				if ((this._denumire != value))
				{
					this.OndenumireChanging(value);
					this.SendPropertyChanging();
					this._denumire = value;
					this.SendPropertyChanged("denumire");
					this.OndenumireChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pret", DbType="Decimal(17,2) NOT NULL")]
		public decimal pret
		{
			get
			{
				return this._pret;
			}
			set
			{
				if ((this._pret != value))
				{
					this.OnpretChanging(value);
					this.SendPropertyChanging();
					this._pret = value;
					this.SendPropertyChanged("pret");
					this.OnpretChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cantitate", DbType="Decimal(17,2) NOT NULL")]
		public decimal cantitate
		{
			get
			{
				return this._cantitate;
			}
			set
			{
				if ((this._cantitate != value))
				{
					this.OncantitateChanging(value);
					this.SendPropertyChanging();
					this._cantitate = value;
					this.SendPropertyChanged("cantitate");
					this.OncantitateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_portii", DbType="Int NOT NULL")]
		public int portii
		{
			get
			{
				return this._portii;
			}
			set
			{
				if ((this._portii != value))
				{
					this.OnportiiChanging(value);
					this.SendPropertyChanging();
					this._portii = value;
					this.SendPropertyChanged("portii");
					this.OnportiiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Categorie", DbType="Int NOT NULL")]
		public int id_Categorie
		{
			get
			{
				return this._id_Categorie;
			}
			set
			{
				if ((this._id_Categorie != value))
				{
					if (this._Categorie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_CategorieChanging(value);
					this.SendPropertyChanging();
					this._id_Categorie = value;
					this.SendPropertyChanged("id_Categorie");
					this.Onid_CategorieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_ComandaPreparat", Storage="_ComandaPreparats", ThisKey="id_Preparat", OtherKey="id_Preparat")]
		public EntitySet<ComandaPreparat> ComandaPreparats
		{
			get
			{
				return this._ComandaPreparats;
			}
			set
			{
				this._ComandaPreparats.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Preparat_MeniuPreparat", Storage="_MeniuPreparats", ThisKey="id_Preparat", OtherKey="id_Preparat")]
		public EntitySet<MeniuPreparat> MeniuPreparats
		{
			get
			{
				return this._MeniuPreparats;
			}
			set
			{
				this._MeniuPreparats.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categorie_Preparat", Storage="_Categorie", ThisKey="id_Categorie", OtherKey="id_Categorie", IsForeignKey=true)]
		public Categorie Categorie
		{
			get
			{
				return this._Categorie.Entity;
			}
			set
			{
				Categorie previousValue = this._Categorie.Entity;
				if (((previousValue != value) 
							|| (this._Categorie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Categorie.Entity = null;
						previousValue.Preparats.Remove(this);
					}
					this._Categorie.Entity = value;
					if ((value != null))
					{
						value.Preparats.Add(this);
						this._id_Categorie = value.id_Categorie;
					}
					else
					{
						this._id_Categorie = default(int);
					}
					this.SendPropertyChanged("Categorie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ComandaPreparats(ComandaPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = this;
		}
		
		private void detach_ComandaPreparats(ComandaPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = null;
		}
		
		private void attach_MeniuPreparats(MeniuPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = this;
		}
		
		private void detach_MeniuPreparats(MeniuPreparat entity)
		{
			this.SendPropertyChanging();
			entity.Preparat = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Utilizator")]
	public partial class Utilizator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_Utilizator;
		
		private string _nume;
		
		private string _prenume;
		
		private string _email;
		
		private string _telefon;
		
		private string _adresa;
		
		private string _parola;
		
		private string _tip;
		
		private EntitySet<Comanda> _Comandas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_UtilizatorChanging(int value);
    partial void Onid_UtilizatorChanged();
    partial void OnnumeChanging(string value);
    partial void OnnumeChanged();
    partial void OnprenumeChanging(string value);
    partial void OnprenumeChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OntelefonChanging(string value);
    partial void OntelefonChanged();
    partial void OnadresaChanging(string value);
    partial void OnadresaChanged();
    partial void OnparolaChanging(string value);
    partial void OnparolaChanged();
    partial void OntipChanging(string value);
    partial void OntipChanged();
    #endregion
		
		public Utilizator()
		{
			this._Comandas = new EntitySet<Comanda>(new Action<Comanda>(this.attach_Comandas), new Action<Comanda>(this.detach_Comandas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_Utilizator", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id_Utilizator
		{
			get
			{
				return this._id_Utilizator;
			}
			set
			{
				if ((this._id_Utilizator != value))
				{
					this.Onid_UtilizatorChanging(value);
					this.SendPropertyChanging();
					this._id_Utilizator = value;
					this.SendPropertyChanged("id_Utilizator");
					this.Onid_UtilizatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nume", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nume
		{
			get
			{
				return this._nume;
			}
			set
			{
				if ((this._nume != value))
				{
					this.OnnumeChanging(value);
					this.SendPropertyChanging();
					this._nume = value;
					this.SendPropertyChanged("nume");
					this.OnnumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prenume", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string prenume
		{
			get
			{
				return this._prenume;
			}
			set
			{
				if ((this._prenume != value))
				{
					this.OnprenumeChanging(value);
					this.SendPropertyChanging();
					this._prenume = value;
					this.SendPropertyChanged("prenume");
					this.OnprenumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefon", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string telefon
		{
			get
			{
				return this._telefon;
			}
			set
			{
				if ((this._telefon != value))
				{
					this.OntelefonChanging(value);
					this.SendPropertyChanging();
					this._telefon = value;
					this.SendPropertyChanged("telefon");
					this.OntelefonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adresa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string adresa
		{
			get
			{
				return this._adresa;
			}
			set
			{
				if ((this._adresa != value))
				{
					this.OnadresaChanging(value);
					this.SendPropertyChanging();
					this._adresa = value;
					this.SendPropertyChanged("adresa");
					this.OnadresaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_parola", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string parola
		{
			get
			{
				return this._parola;
			}
			set
			{
				if ((this._parola != value))
				{
					this.OnparolaChanging(value);
					this.SendPropertyChanging();
					this._parola = value;
					this.SendPropertyChanged("parola");
					this.OnparolaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tip", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string tip
		{
			get
			{
				return this._tip;
			}
			set
			{
				if ((this._tip != value))
				{
					this.OntipChanging(value);
					this.SendPropertyChanging();
					this._tip = value;
					this.SendPropertyChanged("tip");
					this.OntipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Utilizator_Comanda", Storage="_Comandas", ThisKey="id_Utilizator", OtherKey="id_Utilizator")]
		public EntitySet<Comanda> Comandas
		{
			get
			{
				return this._Comandas;
			}
			set
			{
				this._Comandas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Utilizator = this;
		}
		
		private void detach_Comandas(Comanda entity)
		{
			this.SendPropertyChanging();
			entity.Utilizator = null;
		}
	}
}
#pragma warning restore 1591
